<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke android:width="0dp"
        android:color="#555555"
        />

    <padding android:left="1dp"
        android:top="1dp"
        android:right="1dp"
        android:bottom="1dp"
        />
    <solid
        android:color="#302E2E"
        />


    <corners android:radius="1dp"
        android:bottomRightRadius="20dp" android:bottomLeftRadius="20dp"
        android:topLeftRadius="20dp" android:topRightRadius="20dp"/>
</shape>