<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme.  darkactionbar means dark colour title bar and noactoinbar removes titlebar in all activities,
    to remove tb in one activity use getSupportActionBar().hide();
-->
    <style name="Theme.BookSellingApp" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->

    </style>
    <!-- light theme-->
    <style name="Themebackground">
        <item name="android:background">@color/purple_200</item>
        <item name="itemFillColor">#000000</item>
        <item name="android:textColor">#000000</item>
        <item name="android:color">@color/purple_200</item>
    </style>




    <style name="bgforactionbar">
        <item name="android:background">#FF64D9</item>
        <item name="android:textColor">#000</item>
    </style>

    <style name="Themetext">
        <item name="android:textColor">#000000</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">22sp</item>
    </style>

    <style name="cardbg">
        <item name="android:background">@drawable/cardshapelight</item>
        <item name="android:textColor">#000</item>
    </style>

    <style name="cardbBook">
        <item name="android:background">@drawable/fragelemlight</item>
        <item name="android:textColor">#000</item>
    </style>

    <!--colorPrimary will be bg color of fragment on activity -->
    <style name="colorFragment">
        <item name="android:background">@color/white</item>


    </style>

    <style name="roundedImageView">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>

</resources>