<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke android:width="0dp"
        android:color="#555555"
        />

    <padding android:left="1dp"
        android:top="1dp"
        android:right="1dp"
        android:bottom="1dp"
        />
    <solid
        android:color="#331859"
        />


    <corners android:radius="1dp"
        android:bottomRightRadius="12dp" android:bottomLeftRadius="12dp"
        android:topLeftRadius="12dp" android:topRightRadius="12dp"/>
</shape>