<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.BookSellingApp" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_200</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->

    </style>
    <!-- dark theme -->
    <style name="Themebackground">
        <item name="android:background">#331859</item>
        <item name="itemFillColor">#fff</item>
        <item name="android:textColor">#fff</item>
        <item name="android:color">#331859</item>
    </style>

    <style name="Themetext">
        <item name="android:textColor">#fff</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">22sp</item>
    </style>

    <style name="cardbg">
        <item name="android:background">@drawable/cardshapedark</item>
        <item name="android:textColor">#FFF</item>

    </style>

    <style name="cardbBook">
        <item name="android:background">@drawable/fragelemdark</item>
        <item name="android:textColor">#FFF</item>
    </style>

    <!-- colorPrimary will be bg color of fragment on activity
    * this can be used when toolbar and frame are both inside the ABL, which is in a LL. In this case frame/frag will cover act below toolbar..
    -->
    <style name="colorFragment">
        <item name="android:background">@color/teal_700</item>
    </style>


    <style name="bgforactionbar">
        <item name="android:background">@color/teal_700</item>
        <item name="android:textColor">#000</item>
    </style>

    <style name="roundedImageView">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>

</resources>